server.port=5000
localeTag=ru-RU

telegrambot.userName=taxi_bot
telegrambot.botToken=${token}
telegrambot.webHookPath=https://5070-188-170-77-166.ngrok.io

schedule.pingDelay=3600000
schedule.pingURL=https://www.google.ru/

#logging.level.web=trace
logging.level.com=trace