server.port=5000
localeTag=ru-RU

telegrambot.userName=taxi_bot
telegrambot.botToken=${token}
telegrambot.webHookPath=https://d0f7-95-27-40-231.ngrok.io

#logging.level.web=trace
logging.level.com=trace